<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/ui/main.qml</file>
        <file alias="CourseList.qml">qml/ui/CourseList.qml</file>
        <file alias="CourseExterior.qml">qml/components/CourseExterior.qml</file>
        <file alias="CourseInterior.qml">qml/ui/CourseInterior.qml</file>
        <file>assets/icons/flower.svg</file>
        <file>assets/icons/seeds.svg</file>
        <file alias="CourseLevelExterior.qml">qml/components/CourseLevelExterior.qml</file>
        <file>assets/icons/media.svg</file>
        <file alias="Options.qml">qml/ui/Options.qml</file>
        <file alias="MediaLevel.qml">qml/ui/MediaLevel.qml</file>
        <file alias="LearningLevelView.qml">qml/ui/LearningLevelView.qml</file>
        <file alias="LevelEntry.qml">qml/components/LevelEntry.qml</file>
        <file alias="LevelHeader.qml">qml/components/LevelHeader.qml</file>
        <file alias="StagingArea.qml">qml/ui/StagingArea.qml</file>
        <file alias="Preview.qml">qml/tests/Preview.qml</file>
        <file>assets/actions/open-menu-symbolic.svg</file>
        <file>assets/actions/configure.svg</file>
        <file>assets/actions/go-next.svg</file>
        <file>assets/actions/go-previous.svg</file>
        <file alias="PassiveNotification.qml">qml/components/PassiveNotification.qml</file>
        <file alias="Typing.qml">qml/tests/Typing.qml</file>
        <file alias="TestHeader.qml">qml/components/TestHeader.qml</file>
        <file alias="RadialBar.qml">qml/components/RadialBar.qml</file>
        <file alias="ResultEntry.qml">qml/components/ResultEntry.qml</file>
        <file alias="ResultSummary.qml">qml/ui/ResultSummary.qml</file>
        <file>assets/actions/refresh.svg</file>
        <file>assets/icons/plant.svg</file>
        <file>assets/icons/water.svg</file>
        <file>assets/icons-font/Icons.ttf</file>
        <file>assets/icons/difficult.svg</file>
        <file alias="MultipleChoice.qml">qml/tests/MultipleChoice.qml</file>
        <file>assets/actions/pause.svg</file>
        <file alias="PauseRoom.qml">qml/ui/PauseRoom.qml</file>
        <file>assets/actions/continue.svg</file>
        <file>assets/actions/autoLearn.svg</file>
        <file alias="AdvancedAutoLearn.qml">qml/ui/AdvancedAutoLearn.qml</file>
        <file>assets/icons/icon.svg</file>
    </qresource>
</RCC>
