<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/ui/main.qml</file>
        <file alias="CourseList.qml">qml/ui/CourseList.qml</file>
        <file alias="CourseExterior.qml">qml/components/CourseExterior.qml</file>
        <file alias="CourseInterior.qml">qml/ui/CourseInterior.qml</file>
        <file>assets/icons/flower.svg</file>
        <file>assets/icons/seeds.svg</file>
        <file alias="CourseLevelExterior.qml">qml/components/CourseLevelExterior.qml</file>
        <file>assets/icons/media.svg</file>
        <file alias="Options.qml">qml/ui/Options.qml</file>
        <file alias="MediaLevel.qml">qml/ui/MediaLevel.qml</file>
        <file alias="LearningLevelView.qml">qml/ui/LearningLevelView.qml</file>
        <file alias="LevelEntry.qml">qml/components/LevelEntry.qml</file>
        <file alias="LevelHeader.qml">qml/components/LevelHeader.qml</file>
    </qresource>
</RCC>
